# Dostep do bazy danych H2
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

# Wylaczenie konsoli H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Konfiguracja e-maili
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wojciech.jasinsky@gmail.com
spring.mail.password=vung vdbm oemx cftf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
